{
  "name": "@yowthi/erp-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "presentation:acceptance": "node scripts/presentation-acceptance.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2"
  }
}
